[flake8]
max-line-length = 120
exclude = .tox,venv,__pycache__


[tox]
envlist =
  py{38,37,36}
  tests
  black

[testenv]

deps=
  -r requirements.txt


commands=
  flake8 .
  black . --check
  pytest tests


[testenv:test]
commands=
  pytest tests {posargs}


; [testenv:lint]
; skip_install = true
; commands=
;   flake8 .
;   black . --line-length=120 --diff --check

[testenv:flake8]
skip_install = true
deps= 
  -rrequirements-dev.txt
commands=
  flake8 .

[testenv:black]
skip_install = true
deps=
  black
commands =
  black . --line-length=120

[testenv:safety]
skip_install = true
deps=
  safety
  safety-db
  -rrequirements.txt
commands =
  safety check